<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="registration">
        <form action="registration" method="post">
            <label for="phone">phone</label>
            <input type="text" id="phone" name="phone" required><br>
            <label for="telegram">telegram</label>
            <input type="text" id="telegram" name="telegram" required><br>
            <label for="name">name</label>
            <input type="text" id="name" name="name" required><br>
            <label for="group">group</label>
            <input type="text" id="group" name="group" required><br>
            <button type="submit">Зарегестрироваться</button>
        </form>
    </div>
</body>
</html>
