body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #333;
}

.user-info, .product-list {
    margin-bottom: 20px;
}

h2 {
    background: #007BFF;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    margin: 5px 0;
    background: #f2f2f2;
    border-radius: 5px;
}

h3 {
    margin: 0;
}

span {
    display: block;
    margin-top: 5px;
    font-weight: bold;
}